dohdec: DOH_LookupOptions
Module: doh
Interface DOH_LookupOptions
interface DOH_LookupOptions {
    decode: boolean;
    dnssec: boolean;
    json: boolean;
    name: string;
    preferPost: boolean;
    rrtype: string;
    url: string;
}
Index
Properties
decode
dnssec
json
name
preferPost
rrtype
url
Properties
decode
decode: boolean
Decode the response, either into JSON or an object representing the DNS format result.
dnssec
dnssec: boolean
Request DNSSec records. Currently requires json: false.
json
json: boolean
Retrieve a JSON response. If false, retrieve using DNS format.
name
name: string
The DNS name to look up.
preferPost
preferPost: boolean
For DNS format requests, should the HTTP POST verb be used? If false, uses GET.
rrtype
rrtype: string
The Resource Record type to retrive.
url
url: string
What DoH endpoint should be used?
