dohdec: DOT_LookupOptions
Module: dot
Interface DOT_LookupOptions
interface DOT_LookupOptions {
    decode: undefined | boolean;
    dnssec: undefined | boolean;
    dnssecCheckingDisabled: undefined | boolean;
    id: undefined | number;
    name: undefined | string;
    rrtype: undefined | RecordType;
    stream: undefined | boolean;
}
Index
Properties
decode
dnssec
dnssecCheckingDisabled
id
name
rrtype
stream
Properties
decode
decode: undefined | boolean
Decode the response, either into JSON or an object representing the DNS format result.
dnssec
dnssec: undefined | boolean
Request DNSSec records. Currently requires json: false.
dnssecCheckingDisabled
dnssecCheckingDisabled: undefined | boolean
Disable DNSSEC
id
id: undefined | number
The 2-byte unsigned integer for the request. For DOH, should be 0 or undefined.
name
name: undefined | string
Name to look up.
rrtype
rrtype: undefined | RecordType
The Resource Record type to retrive.
stream
stream: undefined | boolean
Encode for streaming, with the packet prefixed by a 2-byte big-endian integer of the number of bytes in the packet.
